{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-preset-react": "^6.23.0",
    "bootstrap": "^4.0.0",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "laravel-mix": "^2.0",
    "lodash": "^4.17.5",
    "popper.js": "^1.12",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.0.0",
    "bootstrap-datepicker": "^1.7.1",
    "chart.js": "^2.7.1",
    "datatables": "^1.10.13",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-rowreorder-bs4": "^1.2.5",
    "datepicker": "0.0.0",
    "easy-pie-chart": "^2.1.7",
    "file-loader": "^1.1.5",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.9.0",
    "ionicons": "^4.5.6",
    "jquery": "^3.2.1",
    "jquery-sparkline": "^2.4.0",
    "jvectormap": "^2.0.4",
    "load-google-maps-api": "^1.0.0",
    "lodash": "^4.17.4",
    "masonry-layout": "^4.2.0",
    "mdi": "^2.2.43",
    "moment": "^2.22.2",
    "node-gyp": "^4.0.0",
    "perfect-scrollbar": "^1.4.0",
    "pikaday": "^1.8.0",
    "popper.js": "^1.12.6",
    "qs": "^6.6.0",
    "react-datepicker": "^2.3.0",
    "react-pikaday": "^0.5.1",
    "react-select": "^2.1.1",
    "select2": "^4.0.6-rc.1",
    "simple-line-icons": "^2.4.1",
    "skycons": "^1.0.0",
    "sparkline": "^0.2.0",
    "themify-icons": "^1.0.0"
  }
}
